
fishes_oasis.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
cherry_barb
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
golden_barb
  rotate: false
  xy: 36, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
goldfish
  rotate: false
  xy: 70, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
koi
  rotate: false
  xy: 104, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
purple_cichlid
  rotate: false
  xy: 138, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
silver_carp
  rotate: false
  xy: 172, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
tilapia
  rotate: false
  xy: 206, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
