
fishes_swamp.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
armored_catfish
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
bass
  rotate: false
  xy: 36, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
catfish
  rotate: false
  xy: 70, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
cichlid
  rotate: false
  xy: 104, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
pleco
  rotate: false
  xy: 138, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
silver_arowana
  rotate: false
  xy: 172, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
wolf_fish
  rotate: false
  xy: 206, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
